# CKFlip3D

./: .gitignore  CHANGELOG.md  CKFlip3D.exe.manifest  README.md  app.rc  build.bat  main.cpp  sign_binaries.ps1
animation/: CloseAnimator.cpp  CloseAnimator.h  CycleAnimator.cpp  CycleAnimator.h  Easing.h  EntryExitAnimator.cpp  EntryExitAnimator.h  EntryExitTimeline.cpp  EntryExitTimeline.h  FlatStackBuilder.cpp  FlatStackBuilder.h  LabelAnimator.cpp  LabelAnimator.h
capture/: TaskbarButtonLocator.cpp  TaskbarButtonLocator.h  WGCCapture.cpp  WGCCapture.hpp  windowcloaker.cpp  windowcloaker.h  windowscanner.cpp  windowscanner.h
core/: Config.cpp  Config.h  DebugLog.h  app.cpp  app.h  flipcontroller.cpp  flipcontroller.h  resource.h
core/Installer/: App.xaml  App.xaml.cs  CKFlip3D.Setup.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  build_installer.bat
core/Installer/Engine/: InstallContext.cs  InstallEngine.cs  RollbackManager.cs  RuntimeBootstrapper.cs  UninstallEngine.cs
core/Installer/Interop/: AeroGlass.cs  ShellLink.cs
core/Installer/Theme/: Controls.xaml  InstallerTheme.xaml
core/Installer/Views/: FinishPage.xaml  FinishPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  UninstallConfirmPage.xaml  UninstallConfirmPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
core/Settings/: App.xaml  App.xaml.cs  CKFlip3D.Settings.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  build_settings.bat
core/Settings/Interop/: AeroGlass.cs  MonitorInterop.cs
core/Settings/Models/: SettingsModel.cs
core/Settings/Services/: ConfigService.cs  CoreLocator.cs  DiagnosticsService.cs  HotkeyService.cs  RecoveryService.cs  StartupService.cs  ThemeService.cs
core/Settings/Theme/: Colors.xaml  Controls.xaml  Navigation.xaml
core/Settings/Theme/Themes/: Glassmorphism.xaml  MinimalDark.xaml  MinimalWhite.xaml  SkeuoDark.xaml  SkeuoWhite.xaml
core/Settings/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  Converters.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  ExcludedAppsPage.xaml  ExcludedAppsPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  IgnoredAppsPage.xaml  IgnoredAppsPage.xaml.cs  MonitorSelectPage.xaml  MonitorSelectPage.xaml.cs  MultiMonitorPage.xaml  MultiMonitorPage.xaml.cs  NavBehavior.cs  RecoveryPage.xaml  RecoveryPage.xaml.cs
hook/: hotkeymanager.cpp  hotkeymanager.h  keyboardhook.cpp  keyboardhook.h
render/: QuadRenderer.cpp  QuadRenderer.hpp  Renderer.cpp  Renderer.hpp
scene/: FlipScene.cpp  FlipScene.hpp
